# Ra3MapSharp

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  Ra3MapSharp.sln  publish.ps1
.claude/: settings.local.json
docs/: BlendQueryAPI.md
src/Dreamness.RA3.Map.Facade/: Dreamness.RA3.Map.Facade.csproj
src/Dreamness.RA3.Map.Facade/Core/: Ra3MapFacade.cs
src/Dreamness.RA3.Map.Facade/Core/Ra3MapFacade/: HeightPart.cs  MissionObjectPart.cs  ObjectPart.cs  PlayerPart.cs  ScriptPart.cs  TeamPart.cs  TilePart.cs  WorldInfoPart.cs
src/Dreamness.RA3.Map.Facade/Enums/: StaceEnum.cs  TextureEnum.cs
src/Dreamness.RA3.Map.Facade/Models/: BlendDetailInfo.cs  ObjectModel.cs  PlayerModel.cs  TeamModel.cs  WaypointModel.cs
src/Dreamness.RA3.Map.Facade/Util/: PathUtil.cs  Ra3PathUtil.cs
src/Dreamness.RA3.Map.Lua/: Dreamness.RA3.Map.Lua.csproj  Lua4.g4  lua4_syntax.txt
src/Dreamness.RA3.Map.Lua/SyntaxChecker/: LuaSyntaxChecker.cs
src/Dreamness.RA3.Map.Parser/: Dreamness.RA3.Map.Parser.csproj
src/Dreamness.RA3.Map.Parser/Asset/Base/: AssetNameConst.cs  BaseAsset.cs  Ra3MapWritable.cs
src/Dreamness.RA3.Map.Parser/Asset/Collection/Dim1Array/: WritableList.cs
src/Dreamness.RA3.Map.Parser/Asset/Collection/Dim2Array/: BoolDim2Array.cs  ByteDim2Array.cs  Dim2WritableArray.cs  ElevationDim2Array.cs  PassabilityDim2Array.cs  UshortDim2Array.cs
src/Dreamness.RA3.Map.Parser/Asset/Collection/Property/: AssetProperties.cs  AssetProperty.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Default/: DefaultAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/GameObject/: ObjectAsset.cs  ObjectWrap.cs  ObjectsListAsset.cs  UnitObjectWrap.cs  WaypointWrap.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Lighting/: GlobalLight.cs  GlobalLightingAsset.cs  GlobalLightingConfig.cs  MapColorArgb.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/MissionObjective/: MissionObjective.cs  MissionObjectivesAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Player/: PlayerData.cs  PlayerDifficultyConfig.cs  SidesListAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/PostEffect/: PostEffect.cs  PostEffectParameter.cs  PostEffectsChunkAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Script/: OrCondition.cs  PlayerScriptsList.cs  Script.cs  ScriptActionFalse.cs  ScriptArgument.cs  ScriptCondition.cs  ScriptConditionContent.cs  ScriptGroup.cs  ScriptList.cs  ScriptiAction.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Team/: TeamAsset.cs  TeamUnitConfig.cs  TeamsAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Terrain/: BorderData.cs  HeightMapDataAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Texture/: BlendInfo.cs  BlendTileDataAsset.cs  Texture.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Unknown/: AssetBlock.cs  AssetListAsset.cs  BuildListsAsset.cs  LibraryMapListsAsset.cs  LibraryMaps.cs  MPPositionInfo.cs  MPPositionListAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/Water/: GlobalWaterSettingsAsset.cs  StandingWaterArea.cs  StandingWaterAreasAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/Impl/World/: GlobalVersionAsset.cs  WorldInfoAsset.cs
src/Dreamness.RA3.Map.Parser/Asset/ScriptData/: ArgumentModel.cs  ScriptData.cs  ScriptDeclareModel.cs
src/Dreamness.RA3.Map.Parser/Asset/Util/: AssetParser.cs
src/Dreamness.RA3.Map.Parser/Core/Base/: BaseContext.cs
src/Dreamness.RA3.Map.Parser/Core/ClipBoard/: ClipBoardContext.cs  Ra3MapClipboard.cs
src/Dreamness.RA3.Map.Parser/Core/Map/: MapContext.cs  Ra3Map.cs
src/Dreamness.RA3.Map.Parser/Core/MapScb/: MapScbContext.cs  Ra3MapScb.cs
src/Dreamness.RA3.Map.Parser/Exception/: BadMapException.cs
src/Dreamness.RA3.Map.Parser/Util/: ColorRgbF.cs  DebugUtil.cs  DictionaryExtension.cs  FashHash.cs  IOUtility.cs  JsonUtil.cs  ObservableUtil.cs  StreamExtension.cs  Vec2D.cs  Vec3D.cs
src/Dreamness.RA3.Map.Parser/Util/Compress/: ByteHelpers.cs  CompressConst.cs  Compression.cs  RefpackComrpessor.cs  StreamHelpers.cs
src/Dreamness.RA3.Map.Parser/data/script_declare/: ScriptAction.json  ScriptCondition.json
src/Dreamness.RA3.Map.Transform/: Dreamness.RA3.Map.Transform.csproj
src/Dreamness.RA3.Map.Transform/Ra3MapTransform/Commands/: BaseTransformCommand.cs  InitTransformCommand.cs  ResizeTransformCommand.cs  RotateTransformCommand.cs  SymmetryTransformCommand.cs
src/Dreamness.RA3.Map.Transform/Ra3MapTransform/Commands/SymmetryStrategy/: Symmetry1TwoPartsH.cs  Symmetry2TwoPartsHCenter.cs  Symmetry3TwoPartsV.cs  Symmetry4TwoPartsVCenter.cs  Symmetry5TwoPartsBackslashCenter.cs  Symmetry6TwoPartsBackslash.cs  Symmetry7TwoPartsSlashCenter.cs  Symmetry8TwoPartsSlash.cs  Symmetry9FourPartsNormal.cs  SymmetryStrategy.cs
src/Dreamness.RA3.Map.Transform/Ra3MapTransform/Util/: MapCopyUtil.cs
src/Dreamness.Ra3.Map.Visualization/: Dreamness.Ra3.Map.Visualization.csproj
src/Dreamness.Ra3.Map.Visualization/Extensions/: PreviewExtension.cs
test/Dreamness.RA3.Map.Lua.Test/: Dreamness.RA3.Map.Lua.Test.csproj  UnitTest1.cs
test/Dreamness.Ra3.Map.Facade.Test/: BlendDiagnostics.cs  BlendQueryTests.cs  BlendTests.cs  Dreamness.Ra3.Map.Facade.Test.csproj  ScriptsSerTest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  WorldCreatorPipelineTest.cs
test/Dreamness.Ra3.Map.Parser.Test/: Dreamness.Ra3.Map.Parser.Test.csproj  ObserverPropagationTests.cs  SaveMethodsTests.cs  UnitTest1.cs  UnitTest2.cs
test/Dreamness.Ra3.Map.Transform.Test/: Dreamness.Ra3.Map.Transform.Test.csproj  UnitTest1.cs
test/Dreamness.Ra3.Map.Transform.Test/Commands/: ResizeTransformCommandTest.cs  RotateTransformCommandTest.cs  SymmetryTest.cs
test/Dreamness.Ra3.Map.Visualization.Test/: Dreamness.Ra3.Map.Visualization.Test.csproj  UnitTest1.cs
