<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Dreamness.RA3.Map.Parser</AssemblyName>
        <RootNamespace>Dreamness.RA3.Map.Parser</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Dreamness.RA3.Map.Parser</PackageId>
        <Description>A parser for ra3 map.</Description>
        <NoWarn>1591</NoWarn>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="data\script_declare\ScriptConditon.json" />
      <None Remove="data\script_declare\ScriptAction.json" />
      <EmbeddedResource Include="data\script_declare\ScriptAction.json"
      LogicalName="data\script_declare\ScriptAction.json"
      />
      <None Remove="data\script_declare\ScriptCondition.json" />
      <EmbeddedResource Include="data\script_declare\ScriptCondition.json"
      LogicalName="data\script_declare\ScriptCondition.json"
      />
    </ItemGroup>

</Project>
