<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dreamness.RA3.Map.Facade</AssemblyName>
        <RootNamespace>Dreamness.RA3.Map.Facade</RootNamespace>

        <PackageId>Dreamness.RA3.Map.Facade</PackageId>
        <Description>A tool for ra3 map, base on the parser.</Description>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dreamness.RA3.Map.Parser\Dreamness.RA3.Map.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\ClipBoard\" />
      <Folder Include="Core\Map\" />
    </ItemGroup>

</Project>
